<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/tos.css">
    <link rel="icon" href="images/favicon.ico">
    <title>BabelTV - terms of service</title>
</head>
<body>
    <div class="Header">
        <a href="/"><h1>BabelTV</h1></a>
        <a href="/upload"><p>Upload</p></a>
    </div>
    
    <div class="TermsOfServiceContainer">
        <h1>Terms of service</h1><br>

        <h3>Disallowed content</h3>
        <h4>
            When uploading content there are rules you must follow to ensure your post is not removed. We may update the disallowed content list at any time and any content made before the change can still be adversly affected.
            Examples for content that is subject to removal can be seen below.
        </h4><br>
        <h3>- Slop</h3>
        <h3>- Tiktok reuploads</h3>
        <h3>- Long form content (e.g more than ~2 minutes)</h3>
        <h3>- copyrighted content (e.g uploads of game trailers or full length episodes of shows with no added content / joke (Transformative content))</h3>
        <h3>- Explicit content</h3>
        <h3>- No extremism</h3>
        <h3>- No advertising</h3><br>
        
        <h3>Bans</h3>
        <h4></h4>
    </div>
</body>
</html>